body {
    background-color: #f4f4f4;
    height: 100%;
    font-size: 15px;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-default {
    background-color: #fff;
}

.navbar-brand {
    padding-top: 1px;
    padding-bottom: 1px;
}

.nav-pills>li>a {
    border-radius: 0;
}

.nav-pills>li.active>a {
    background-color: #203865;
}

.nav-stacked.menu {
    margin-top: 0;
}

.brand-logo {
    max-height: 45px;
}

/*******************/
/***    MENU     ***/
/*******************/
.menu {
    display: inline-block;
    position: absolute !important;
    float: left;
    margin-left: 25px;
    width: 160px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    min-height: 200px;
}

.menu-title {
    color: gray;
    padding: 5px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 10px;
    font-weight: bold;
}

.menu a {
    color: #000;
}

@media only screen and (max-width: 1024px) {
    .menu {
        display: none;
    }
}

/*******************/
/***    FORM     ***/
/*******************/
.form-control {
    height: 40px;
    border-radius: 0;
}

.form-control-feedback {
    background-color: #e5e7ea;
    color: #636b6f;
    height: 30px;
    max-width: 34px;
    margin: 6px 7.5px;
    line-height: 30px;
}

.error {
    color: #a94442;
}

/*******************/
/***    PANEL    ***/
/*******************/
.panel-group .panel {
    border-radius: 0;    
}

.panel-heading {
    background-color: #f4f4f4;
}

.panel-heading .fa-bars{
    font-size: 18px;
    padding-top: 2px;
    cursor: move;
}

.panel-default {
    border-color: #203865;
}

.panel-default>a {
    color: inherit;
}

.panel-default>a:focus, .panel-default>a:hover {
    text-decoration: none;
}

.panel-title {
    display: inline-block;
}

/*******************/
/***    MODAL    ***/
/*******************/
.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-content {
    border-radius: 0;
}

.modal-header {
    background-color: #f4f4f4;
    color: #203865;
}

/*******************/
/***    BUTTON   ***/
/*******************/
.btn-flat {
    border-radius: 0;
}

.btn-maexit {
    border-color: #203865;
    color: #203865;
}

.input-group-btn button{
    height: 40px;
}

.input-group-addon {
    border-radius: 0;
}

/*******************/
/***    UTIL     ***/
/*******************/
[data-notify="container"] {
	width: 20%;
}

.no-gutter {
    padding: 0;
}

.divider {
    width: 100%;
    background-color: #203865;
    border-top: 2px solid #203865;
}

.divider-container {
    display: table;
    height: 150px;
    margin-bottom: 30px;
    padding: 0;
}

.divider-row {
    vertical-align:middle;
    display: table-cell;    
}

.divider-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    padding-left: 0;
}

.divider-subtitle {
    font-size: 18px;
}

.card {
    border: 1px solid #DDD;
    background-color: #fff;
    margin-bottom: 15px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.05);
    border-radius: 2px;
}

.card-title-line {
    background-color: #DDD;
    height: 1px;
    width: calc(100% + 60px);
    margin-left: -30px;
    margin-bottom: 10px;
    margin-top: 15px;
    float: left;
}

.card-line {
    background-color: #DDD;
    height: 1px;
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.width-25 {
    width: 25% !important;
}

.width-50 {
    width: 50% !important;
}

.width-75 {
    width: 75% !important;
}

.line-blue {
    width: 100%;
    height: 5px;
    background-color: #203865;
}